spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/dcp77qtvjs49fu
spring.datasource.username=xflhghzkrmzmma
spring.datasource.password=1c40b55149c1fff725138a1517ebd7aabf8e209d1286a4af87ccead0209ef689
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui-rest.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=admin
spring.security.user.password=test

app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja